parameters:
    database_host: pgsql
    database_port: 5432
    database_name: openex
    database_user: openex
    database_password: openex
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user:
    mailer_password:
    secret: SECRET_TO_REPLACE
    protocol: http
    worker_url: 'http://localhost:8080'
    mail_sender: no-reply@openex.io

