###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=Rkvo1CHWbDnNmkBQeYNkIEowx7PkWxVdPTI9CAFwACytJ4EJAiooKYNjoYxhfTdo
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://ci_openex_app_user:ci_openex_app_password@127.0.0.1:5432/ci_openex_app_db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
